{
  "name": "SmashLabs - Ultimate Stress Relief Experience",
  "short_name": "SmashLabs",
  "description": "Experience the ultimate stress relief and team building activity at SmashLabs. Break free from your worries and unleash your rage in a safe, exhilarating environment.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f43f5e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["entertainment", "lifestyle", "health"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "screenshots": [
    {
      "src": "/smashlabs-experience-room.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "SmashLabs Experience Room"
    }
  ],
  "shortcuts": [
    {
      "name": "Book Now",
      "short_name": "Book",
      "description": "Book your smash session",
      "url": "/#booknow",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "View Packages",
      "short_name": "Packages",
      "description": "View our packages",
      "url": "/#packages",
      "icons": [
        {
          "src": "/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 